<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 50px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        
        
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display:block;
        }
      }

</style>

</head>
<body>
    
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>My name is Ashish Yadav and I am a Web Developer.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="ashish.jpeg.jpeg" alt="Arya" style="width:50%">
            <div class="container">
              <h2>Ashish Aarya</h2>
              <p class="title">CEO & Founder</p>
              <p>You can contact Me Mail.</p>
              <p>ashishyadav202170@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
         </div>
        </div>
      
      </div>

</body>
</html>
