<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }  

      body{
        background-color: rgb(0,0,33);
        color: white;
        font-family: Arial, Helvetica, sans-serif;

      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);
      }

      nav ul{
        display: flex;
        justify-content: center;
      }

      nav ul li{
        list-style: none;
        margin: 0 23px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover{
        color: rgb(153,153,226);
        font-size: 1.01rem;
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px ;
      }
      .left{
        font-size: 1.5rem;
      }

      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }


      .firstsection> div{
        width: 30%;
      }

      .leftsection{
        font-size: 3rem;
    
        
      }

      .leftSection .buttons{
        padding: 23px;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;        
          cursor: pointer;
      }

      .rightsection img{
        width: 80%;
        
      }

      .purple{
        color:rgb(170,107,228);
      }

      .text-gray{
        color: gray;
      }
      #element{
        color: rgb(170,107,228);
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondsection h1{
        font-size: 1.9rem;
        
      }

      .secondsection .box{
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color:white ;
        margin: 0 130px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -30px;
        left: -9px;
      }

       .vertical-title{
       position: relative;
       top: 75px;
       width: 150px;
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

      }

      .footer{
       background-color: #0e0e1a;
       
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer>div{
        width: 223px;
      }

     footer .footer-rights{
    
        text-align: center;
        color: gray;
        padding:12px 0;
     }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ashish's portfolio</div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</li></a>
                   <a href="About.html"> <li>About</li></a>
                    <a href="Services.html"><li>Services</li></a>
              
                    <a href="Contact Me.html"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
    
        <section class="firstsection">
        <div class="leftsection">
            Hi, My name is <span class="purple">Ashish</span>
            <div>and I am a passionate</div>
        
            <span id="element"></span>

            <div class="buttons">
                <button class="btn1">Download Resume </button>
                <button onclick="window.location.href='https://github.com/ashisharya798/portfolio_website/settings/pages';">
                  Visit Github
                </button>
            </div>
           

           </div>
        <div class="rightsection">
            <img src="R.png" alt="">
        </div>
        </section>
<hr>
        <section class="secondsection">
            <span class="text-gray">that I have done so far</span>
            <h1>Work experience</h1>

            <div class="box">
              
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2021-2023)
                    </div>
                    <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae vitae deleniti nulla repudiandae. Omnis laudantium deleniti perferendis expedita at! Exercitationem, cupiditate impedit omnis eveniet ab suscipit iusto laborum quam.                    
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                    Node.js Developer (2022-2023)
                    </div>
              
                <div class="vertical-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus cupiditate laboriosam culpa, vel obcaecati rerum dolores quas aut at delectus deserunt dicta debitis iusto minus neque nesciunt dolorum incidunt aliquam.
                </div>
              </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                    java developer (2021-2023)
                  </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi ipsum repellendus neque, ducimus sunt consequatur voluptate, nihil recusandae corporis beatae dolorem nobis quidem nostrum dolor quisquam vero inventore praesentium id cum omnis unde non. Ea nesciunt qui perspiciatis minima labore facilis placeat excepturi maiores eveniet non. Architecto, aut nesciunt?
                </div>
              </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                       python Developer (2021-2023)
                </div>
                 
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi ipsum repellendus neque, ducimus sunt consequatur voluptate, nihil recusandae corporis beatae dolorem nobis quidem nostrum dolor quisquam vero inventore praesentium id cum omnis unde non. Ea nesciunt qui perspiciatis minima labore facilis placeat excepturi maiores eveniet non. Architecto, aut nesciunt?
              </div>
            </div>

        </section>
    </main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Ashish's Developer portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contacts</li>
            </ul>
        </div>
    </div>

    <div class="footer-rights">

    copyright &#169;ashishsportfolio.com | All rights reserverd

    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!--setup and start animation-->
    <script>
        var typed = new Typed('#element',{
            strings:['Web Developer.','Web Designer.','Vedio editor.'],
            typespeed:50,
        
        });
    </script>
</body>
</html>